{
  "name": "personascope",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "12.3.1"
  },
  "scripts": {
    "start": "forever --watch server.js",
    "test": "jasmine",
    "lint": "eslint",
    "build": "npx webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-preset-react": "6.24.1",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "css-loader": "2.1.1",
    "ethers": "^4.0.45",
    "express": "4.17.0",
    "generate-password": "^1.5.1",
    "node-sass": "4.12.0",
    "papaparse": "4.6.3",
    "pollenium-anemone": "^7.1.1",
    "pollenium-bellflower": "^3.0.1",
    "pollenium-snowdrop": "^2.0.1",
    "pollenium-uvaursi": "^8.5.0",
    "pollenium-xanthoceras": "^5.1.0",
    "prop-types": "15.7.2",
    "react": "^16.13.0",
    "react-dom": "16.8.4",
    "react-router-dom": "5.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "devDependencies": {
    "@babel/register": "7.4.4",
    "@types/react-dom": "^16.9.5",
    "babel": "6.23.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "^5.0.2",
    "forever": "^2.0.0",
    "jasmine": "^3.4.0",
    "module-replace-webpack-plugin": "0.0.12",
    "ts-loader": "^6.2.1",
    "ttf-loader": "^1.0.2",
    "typescript": "^3.8.3"
  }
}
